REACT_APP_API_KEY=AIzaSyADzOrnDnChqxHf283DLv1-tVInak9I3Io
REACT_APP_AUTH_DOMAIN=webproject-e39ec.firebaseapp.com
REACT_APP_PROJECT_ID=webproject-e39ec
REACT_APP_STORAGE_BUCKET=webproject-e39ec.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=641115989656
REACT_APP_APP_ID=1:641115989656:web:5c83d4c58fa5538b3112ed